<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>São Paulo Locadora</title>
		<!-- build:css css/libraries.min.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
	</head>
	<body>
		<header>
			<div class="topbar show-for-medium-up">
				<div class="row collapse">
					<div class="small-12 column">
						<ul class="inline-list">
							<li>
								<a href="#">guia completo da construção civil</a>
							</li>
							<li>
								<a href="#">dúvidas frequentes</a>
							</li>
							<li>
								<a href="#">locação de máquias e equipamentos - como funciona?</a>
							</li>
							<li class="right">
								telefone: <span>0800 770-8300</span>
							</li>
							<li class="right">
								email: <span>locacao@saopaulolocadora.com.br</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mainbar internas">
				<div class="row collapse">
					<div class="small-3 small-centered medium-uncentered columns">
						<h1 class="logo">Look I'am a logo!</h1>
					</div>
					<div class="navbar medium-9 columns show-for-medium-up">
						<div class="row collapse">
							<div class="small-12 column">
								<nav>
									<ul>
										<li><a id="menuProdutos" href="#">Produtos</a></li>
										<li><a href="#">São Paulo Locadora</a></li>
										<li><a href="#">Notícias</a></li>
										<li><a href="#">Orçamento Rápido</a></li>
										<li><a href="#">Contato</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="megaMenuProdutos" role="megaMenu">
				<div class="row collapse">
					<div class="medium-12 column">
						<h3 class="icon-tractor">Donec ullamcorper nulla non metus auctor fringilla.</h3>
					</div>
				</div>
				<div class="row">
					<div class="medium-3 columns">
						<h5 class="uppercase">Andaimes e escoramentos</h5>
						<ul>
							<li>
								<a href="#">Andaime Aberto</a>
							</li>
							<li>
								<a href="#">Andaime Fechado</a>
							</li>
							<li>
								<a href="#">Escora Tubular</a>
							</li>
						</ul>

						<h5 class="uppercase">Bombas, Lavadoras e Aspiradores</h5>
						<ul>
							<li>
								<a href="#">Aspirador</a>
							</li>
							<li>
								<a href="#">Bomba submersível</a>
							</li>
							<li>
								<a href="#">Bomba de Mangote</a>
							</li>
						</ul>

						<h5 class="uppercase">Compactadores e Placas</h5>
						<ul>
							<li>
								<a href="#">Compactador de Percussão (Elétricos e Gasolina)</a>
							</li>
							<li>
								<a href="#">Placa vibratória</a>
							</li>
						</ul>
					</div>
					<div class="medium-3 columns">
						<h5 class="uppercase">Compressores e Ferramentas Pneumáticas</h5>
						<ul>
							<li>
								<a href="#">Alicate Prensa Terminal</a>
							</li>
							<li>
								<a href="#">Rompedor Pneumático</a>
							</li>
							<li>
								<a href="#">Torquímetro</a>
							</li>
						</ul>

						<h5 class="uppercase">Concretagem, Alvenaria e Acabamento</h5>
						<ul>
							<li>
								<a href="#">Acabadora de Superfície (Elétrica a e Gasolina)</a>
							</li>
							<li>
								<a href="#">Betoneira</a>
							</li>
							<li>
								<a href="#">Betoneira com carregador</a>
							</li>
						</ul>

						<h5 class="uppercase">Empilhadeira e Telehandler</h5>
						<ul>
							<li>
								<a href="#">Empilhadeiras</a>
							</li>
							<li>
								<a href="#">Carrinho Hidráulico para Paletes</a>
							</li>
							<li>
								<a href="#">Manipulador Telescópico</a>
							</li>
						</ul>
					</div>
					<div class="medium-3 columns">
						<h5 class="uppercase">Equiptos. Elevação de Materiais</h5>
						<ul>
							<li>
								<a href="#">Talhas Manuais</a>
							</li>
							<li>
								<a href="#">Talhas catracas</a>
							</li>
							<li>
								<a href="#">Tirfor</a>
							</li>
						</ul>

						<h5 class="uppercase">Ferramentas Elétricas</h5>
						<ul>
							<li>
								<a href="#">Parafusadeira Elétrica</a>
							</li>
							<li>
								<a href="#">Serra Policorte</a>
							</li>
							<li>
								<a href="#">Rompedores Elétricos</a>
							</li>
						</ul>

						<h5 class="uppercase">Geradores</h5>
						<ul>
							<li>
								<a href="#">Geradores de Energia abertos e silenciados (portáteis, gasolina, diesel)</a>
							</li>
						</ul>
					</div>
					<div class="medium-3 columns">
						<h5 class="uppercase">Motores</h5>
						<ul>
							<li>
								<a href="#">Motor de Acionamento gasolina</a>
							</li>
							<li>
								<a href="#">Motor de acionamento elétricos</a>
							</li>
							<li>
								<a href="#">Motores com Dupla isolação</a>
							</li>
						</ul>

						<h5 class="uppercase">Plataformas Elétricas</h5>
						<ul>
							<li>
								<a href="#">Plataforma Elevatória Personal Lift</a>
							</li>
							<li>
								<a href="#">Plataforma Tesoura</a>
							</li>
							<li>
								<a href="#">Plataforma Articulada</a>
							</li>
						</ul>

						<h5 class="uppercase">Solda e Corte</h5>
						<ul>
							<li>
								<a href="#">Máquina de Solda.</a>
							</li>
							<li>
								<a href="#">Conjunto de Oxicorte</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<section role="fixednav">
			<div data-magellan-expedition="fixed">
				<div class="row collapse">
					<div class="small-2 small-push-1 medium-3 medium-push-0 columns">
						<ul data-magellan-destination="menu" class="sub-nav">
							<li data-magellan-arrival="menu">
								<a href="#" class="icon-hamburger"></a>
							</li>
						</ul>
					</div>

					<div class="small-7 small-pull-1 medium-4 medium-pull-0 columns">
						<ul class="sub-nav right">
							<li><a href="#" class="icon-twitter"></a></li>
							<li><a href="#" class="icon-facebook"></a></li>
							<li class="show-for-medium-up"><a href="#" class="icon-mail"></a></li>
							<li id="quickBudget"><a href="#" class="icon-cart"></a></li>
							<li><a href="#" class="icon-search"></a></li>
						</ul>
					</div>
				</div>

				<div class="budget">
					<table width="100%">
						<thead>
							<tr>
								<th colspan="3">
									<h6 class="uppercase">orçamento rápido</h6>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>oi</td>
								<td>oi</td>
								<td>oi</td>
							</tr>
							<tr>
								<td>boi</td>
								<td>boi</td>
								<td>boi</td>
							</tr>
							<tr>
								<td>tois</td>
								<td>tois</td>
								<td>tois</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div id="megaMenuMainNav" role="megaMenu">
					<div class="row" role="siteMap">
						<div class="small-6 small-centered medium-2 medium-uncentered columns">
							<nav>
								<ul>
									<li><h5 class="uppercase"><a href="#">home</a></h5></li>
									<li><h5 class="uppercase"><a href="%">empresa</a></h5></li>
									<li><h5 class="uppercase"><a href="#">orçamento</a></h5></li>
									<li><h5 class="uppercase"><a href="#">filiais</a></h5></li>
									<li><h5 class="uppercase"><a href="#">contato</a></h5></li>
								</ul>
							</nav>
						</div>
						<div class="medium-4 columns show-for-medium-up">
							<nav>
								<ul>
									<li>
										<h5 class="uppercase"><a href="#">Produtos</a></h5>
									</li>
									<li><a href="#">Andaimes e Escoramentos</a></li>
									<li><a href="#">Bombas e Lavadoras</a></li>
									<li><a href="#">Compactação</a></li>
									<li><a href="#">Compactadores de solo e Placas</a></li>
									<li><a href="#">Concretagem, Alvenaria e Acabamento</a></li>
									<li><a href="#">Empilhadeira e Telehandler</a></li>
									<li><a href="#">Gruas, Guindastes e Elevadores de Cargas</a></li>
									<li><a href="#">Plataformas Aéreas</a></li>
									<li><a href="#">Ferramentas Elétricas</a></li>
									<li><a href="#">Geradores</a></li>
									<li><a href="#">Solda e Corte</a></li>
									<li><a href="#">Terraplanagem</a></li>
								</ul>
							</nav>
						</div>
						<div class="medium-4 columns show-for-medium-up">
							<nav>
								<ul>
									<li>
										<h5 class="uppercase"><a href="#">Notícias</a></h5>
									</li>
									<li><a href="#">Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</a></li>
									<li><a href="#">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor.</a></li>
									<li><a href="#">Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo.</a></li>
								</ul>
							</nav>
						</div>
						<div class="medium-2 columns show-for-medium-up">
							<nav>
								<ul>
									<li>
										<h5 class="uppercase"><a href="#">Filiais</a></h5>
									</li>
									<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
									<li><a href="#">Nibh Ipsum Purus Sollicitudin</a></li>
									<li><a href="#">Lorem Ullamcorper Euismod</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section role="breadcrumb">
			<div class="row collapse">
				<div class="small-12 column">
					<ul class="sub-nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Gene Splicing</a></li>
						<li><a href="#">Cloning</a></li>
					</ul>
				</div>
			</div>
		</section>

		<div id="content" role="main">
			<div class="row">
				<div class="small-12 columns page-header">
					<h2>
						Justo Ipsum Vestibulum Cras
						<p class="lead">Curabitur blandit tempus porttitor.</p>
					</h2>
					<img src="http://placehold.it/954x152/CCCCCC/333333" alt="">
				</div>
				<div class="small-8 columns">
					<article role="postContent">
						<p>
							Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod.
							
							Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
							
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam porta sem malesuada magna mollis euismod.
							
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
						</p>
						<p class="lead">
							Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod.
						</p>
						<p>
							Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod.
							
							Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
							
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam porta sem malesuada magna mollis euismod.
							
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
						</p>
					</article>
				</div>
				<div class="small-4 columns">
					<aside role="sideBar">
						<fieldset>
							<legend>veja mais</legend>
							<ul class="small-block-grid-1">
								<li>
									<a href="#" class="button expand text-left icon-tractor">confira todos nossos produtos</a>
								</li>
								<li>
									<a href="#" class="button expand text-left icon-home">encontre a filial mais próxima</a>
								</li>
								<li>
									<a href="#" class="button expand text-left icon-doc">guia completo da construção civil</a>
								</li>
								<li>
									<a href="#" class="button expand text-left icon-cone">quais os passos para alugar equipamento?</a>
								</li>
							</ul>
						</fieldset>
						<fieldset>
							<legend>mais alugados</legend>
							<ul class="small-block-grid-1">
								<li>
									<div class="text-center">
										<img src="//placehold.it/330x268/333333/CCCCCC.png&text=mais_alugados" alt="">
										<h4 class="primary">Tortor Malesuada</h4>
										<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
										<a href="#" class="button uppercase tiny radius">
											ver mais
										</a>

										<a href="#" class="button secondary uppercase tiny radius">
											adicionar
											<i class="icon-cart"></i>
										</a>
									</div>
								</li>
								<li>
									<div class="text-center">
										<img src="//placehold.it/330x268/333333/CCCCCC.png&text=mais_alugados" alt="">
										<h4 class="primary">Tortor Malesuada</h4>
										<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
										<a href="#" class="button uppercase tiny radius">
											ver mais
										</a>

										<a href="#" class="button secondary uppercase tiny radius">
											adicionar
											<i class="icon-cart"></i>
										</a>
									</div>
								</li>
							</ul>
						</fieldset>
						<div class="twitterWrapper icon-twitter">
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="#">pic.tiwitter.com/SPLOCADORA</a>
						</div>
					</aside>
				</div>
			</div>
			

			<section role="related-news" class="show-for-large-only">
				<div class="row collapse">
					<div class="small-12 column">
						<ul class="large-block-grid-4">
							<li>
								<img src="//placehold.it/330x268.png" alt="">
								<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
								<a href="#" class="button uppercase tiny radius">
									leia mais
								</a>
							</li>
							<li>
								<img src="//placehold.it/330x268.png" alt="">
								<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
								<a href="#" class="button uppercase tiny radius">
									leia mais
								</a>
							</li>
							<li>
								<img src="//placehold.it/330x268.png" alt="">
								<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
								<a href="#" class="button uppercase tiny radius">
									leia mais
								</a>
							</li>
							<li>
								<img src="//placehold.it/330x268.png" alt="">
								<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
								<a href="#" class="button uppercase tiny radius">
									leia mais
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<section role="newsletter">
				<div class="row collapse">
					<div class="small-10 small-centered medium-12 medium-uncentered column">
						<h3 class="text-center uppercase">inscreva-se em nossa newsletter</h3>
						<p class="text-center">
							Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
						</p>
						<form action="#">
							<div class="row collapse">
								<div class="small-10 columns">
									<input type="text" placeholder="Receba nossas novidades!">
								</div>
								<div class="small-2 columns">
									<a href="#" class="button secondary large postfix">enviar</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
		</div>

		<footer>
			<div class="row show-for-medium-up">
				<div class="small-12 column">
					<p class="lead">
						Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur.
					</p>
				</div>
				<ul data-equalizer role="siteMap" class="medium-block-grid-4">
					<li data-equalizer-watch>
						<nav>
							<ul>
								<li><h5 class="uppercase"><a href="#">home</a></h5></li>
								<li><h5 class="uppercase"><a href="%">empresa</a></h5></li>
								<li><h5 class="uppercase"><a href="#">orçamento</a></h5></li>
								<li><h5 class="uppercase"><a href="#">filiais</a></h5></li>
								<li><h5 class="uppercase"><a href="#">contato</a></h5></li>
							</ul>
						</nav>
					</li>
					<li data-equalizer-watch>
						<nav>
							<ul>
								<li>
									<h5 class="uppercase"><a href="#">Produtos</a></h5>
								</li>
								<li><a href="#">Andaimes e Escoramentos</a></li>
								<li><a href="#">Bombas e Lavadoras</a></li>
								<li><a href="#">Compactação</a></li>
								<li><a href="#">Compactadores de solo e Placas</a></li>
								<li><a href="#">Concretagem, Alvenaria e Acabamento</a></li>
								<li><a href="#">Empilhadeira e Telehandler</a></li>
								<li><a href="#">Gruas, Guindastes e Elevadores de Cargas</a></li>
								<li><a href="#">Plataformas Aéreas</a></li>
								<li><a href="#">Ferramentas Elétricas</a></li>
								<li><a href="#">Geradores</a></li>
								<li><a href="#">Solda e Corte</a></li>
								<li><a href="#">Terraplanagem</a></li>
							</ul>
						</nav>
					</li>
					<li data-equalizer-watch>
						<nav>
							<ul>
								<li>
									<h5 class="uppercase"><a href="#">Notícias</a></h5>
								</li>
								<li><a href="#">Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</a></li>
								<li><a href="#">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor.</a></li>
								<li><a href="#">Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo.</a></li>
							</ul>
						</nav>
					</li>
					<li data-equalizer-watch>
						<nav>
							<ul>
								<li>
									<h5 class="uppercase"><a href="#">Filiais</a></h5>
								</li>
								<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
								<li><a href="#">Nibh Ipsum Purus Sollicitudin</a></li>
								<li><a href="#">Lorem Ullamcorper Euismod</a></li>
							</ul>
						</nav>
					</li>
				</ul>
			</div>
			<section role="footerInfo" class="row">
				<div class="small-8 small-centered columns show-for-small-only">
					<nav>
						<ul>
							<li><h5 class="uppercase"><a href="#">home</a></h5></li>
							<li><h5 class="uppercase"><a href="%">empresa</a></h5></li>
							<li><h5 class="uppercase"><a href="#">orçamento</a></h5></li>
							<li><h5 class="uppercase"><a href="#">filiais</a></h5></li>
							<li><h5 class="uppercase"><a href="#">contato</a></h5></li>
						</ul>
					</nav>
				</div>

				<div class="small-8 small-centered medium-4 medium-push-4 medium-uncentered columns medium-text-center">
					<i class="icon-info show-for-medium-up"></i>
					<small>
						LOCAÇÕES <em class="primary">0800 770-8300</em><br>
						Tel: +55 (11) 3726 - 8300<br>
						Fax: +55 (11) 3502 - 7230<br>
						sac@saopaulolocadora.com.br
					</small>
				</div>

				<div class="small-8 small-centered medium-3 medium-push-3 medium-uncentered columns medium-text-center">
					<h6 class="uppercase primary">siga-nos</h6>
					<div class="row social-icons">
						<div class="small-2 medium-offset-2 columns"><a href="#" class="icon-instagram"></a></div>
						<div class="small-2 columns"><a href="#" class="icon-facebook"></a></div>
						<div class="small-2 columns"><a href="#" class="icon-twitter"></a></div>
						<div class="small-2 end columns"><a href="#" class="icon-feed"></a></div>
					</div>
				</div>

				<div class="small-8 small-centered medium-3 medium-pull-6 medium-uncentered columns medium-text-center">
					<i class="icon-pin show-for-medium-up"></i>
					<small>Rua Professor Máximo Ribeiro Nunes, 887 05535-000 / Jardim Peri Peri São Paulo / Brasil</small>
				</div>
			</section>

			<section role="copyright" class="row collapse">
				<div class="small-12 column text-center">
					<small>São Paulo Locadora @ 2014 All Rights Reserved | Privacy Policy</small>
				</div>
			</section>

			<section role="footerNews" class="row collapse show-for-medium-up">
				<div class="small-5 columns text-center">
					<span class="primary uppercase">acontece na são paulo locadora</span>
				</div>
				<div class="small-7 columns">
					<em class="uppercase">
						Maecenas faucibus mollis interdum.
						<small>
							<a href="#">saiba mais</a>
						</small>
					</em>
				</div>

				<div class="chat"></div>
			</section>
		</footer>

		<!-- build:js js/vendor/libraries.min.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/fastclick/lib/fastclick.js"></script>
		<script src="bower_components/typeahead.js/dist/typeahead.bundle.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/vendor/foundation.min.js -->
		<script src="bower_components/foundation/js/foundation/foundation.js"></script>
		<!-- no <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script> -->
		<!-- no <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script> -->
		<!-- no <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script> -->
		<!-- no <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script> -->
		<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
		<!-- no <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script> -->
		<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
		<!-- no <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script> -->
		<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
		<!-- no <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script> -->
		<!-- no <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script> -->
		<!-- no <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script> -->
		<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
		<!-- endbuild -->
		<!-- build:js js/app.min.js -->
		<script src="js/app.js"></script>
		<!-- endbuild -->
	</body>
</html>