<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>São Paulo Locadora</title>

		<link rel="stylesheet" href="css/app.min.css"/>
		<script src="js/vendor/modernizr.min.js"></script>
	</head>
	<body>
		<header>
			<div class="topbar show-for-medium-up">
				<div class="row collapse">
					<div class="small-12 column">
						<ul class="inline-list">
							<li>
								<a href="#">guia completo da construção civil</a>
							</li>
							<li>
								<a href="#">dúvidas frequentes</a>
							</li>
							<li>
								<a href="#">locação de máquias e equipamentos - como funciona?</a>
							</li>
							<li class="right">
								telefone: <span>0800 770-8300</span>
							</li>
							<li class="right">
								email: <span>locacao@saopaulolocadora.com.br</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mainbar">
				<div class="row collapse">
					<div class="small-3 small-centered medium-uncentered columns">
						<h1 class="logo">Look I'am a logo!</h1>
					</div>

					<div class="show-for-medium-up medium-4 columns">
						<span>
							Alugar máquinas
							<em>é o nosso negócio</em>
						</span>
					</div>

					<div class="show-for-medium-up medium-5 columns">
						<div class="icon-bar four-up">
							<div class="item">
								<a href="#" class="icon-phone"></a>
								<label for="">na obra</label>
							</div>
							<div class="item">
								<a href="#" class="icon-home"></a>
								<label for="">filiais</label>
							</div>
							<div class="item">
								<a href="#" class="icon-paper"></a>
								<label for="">mídia</label>
							</div>
							<div class="item">
								<a href="#" class="icon-mail"></a>
								<label for="">contato</label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar show-for-medium-up">
				<div class="row collapse">
					<div class="small-12 column">
						<nav>
							<ul>
								<li><a id="menuProdutos" href="#">Produtos</a></li>
								<li><a href="#">São Paulo Locadora</a></li>
								<li><a href="#">Notícias</a></li>
								<li><a href="#">Orçamento Rápido</a></li>
								<li><a href="#">Contato</a></li>
								<li>
									<input class="radius" type="text" placeholder="Buscar">
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>

			<div id="megaMenuProdutos" role="megaMenu">
				<div class="row collapse">
					<div class="medium-12 column">
						<h3 class="icon-tractor">Donec ullamcorper nulla non metus auctor fringilla.</h3>
					</div>
				</div>
				<div class="row">
					<div class="medium-3 columns">
						<h5 class="uppercase">Andaimes e escoramentos</h5>
						<ul>
							<li>
								<a href="#">Andaime Aberto</a>
							</li>
							<li>
								<a href="#">Andaime Fechado</a>
							</li>
							<li>
								<a href="#">Escora Tubular</a>
							</li>
						</ul>

						<h5 class="uppercase">Bombas, Lavadoras e Aspiradores</h5>
						<ul>
							<li>
								<a href="#">Aspirador</a>
							</li>
							<li>
								<a href="#">Bomba submersível</a>
							</li>
							<li>
								<a href="#">Bomba de Mangote</a>
							</li>
						</ul>

						<h5 class="uppercase">Compactadores e Placas</h5>
						<ul>
							<li>
								<a href="#">Compactador de Percussão (Elétricos e Gasolina)</a>
							</li>
							<li>
								<a href="#">Placa vibratória</a>
							</li>
						</ul>
					</div>
					<div class="medium-3 columns">
						<h5 class="uppercase">Compressores e Ferramentas Pneumáticas</h5>
						<ul>
							<li>
								<a href="#">Alicate Prensa Terminal</a>
							</li>
							<li>
								<a href="#">Rompedor Pneumático</a>
							</li>
							<li>
								<a href="#">Torquímetro</a>
							</li>
						</ul>

						<h5 class="uppercase">Concretagem, Alvenaria e Acabamento</h5>
						<ul>
							<li>
								<a href="#">Acabadora de Superfície (Elétrica a e Gasolina)</a>
							</li>
							<li>
								<a href="#">Betoneira</a>
							</li>
							<li>
								<a href="#">Betoneira com carregador</a>
							</li>
						</ul>

						<h5 class="uppercase">Empilhadeira e Telehandler</h5>
						<ul>
							<li>
								<a href="#">Empilhadeiras</a>
							</li>
							<li>
								<a href="#">Carrinho Hidráulico para Paletes</a>
							</li>
							<li>
								<a href="#">Manipulador Telescópico</a>
							</li>
						</ul>
					</div>
					<div class="medium-3 columns">
						<h5 class="uppercase">Equiptos. Elevação de Materiais</h5>
						<ul>
							<li>
								<a href="#">Talhas Manuais</a>
							</li>
							<li>
								<a href="#">Talhas catracas</a>
							</li>
							<li>
								<a href="#">Tirfor</a>
							</li>
						</ul>

						<h5 class="uppercase">Ferramentas Elétricas</h5>
						<ul>
							<li>
								<a href="#">Parafusadeira Elétrica</a>
							</li>
							<li>
								<a href="#">Serra Policorte</a>
							</li>
							<li>
								<a href="#">Rompedores Elétricos</a>
							</li>
						</ul>

						<h5 class="uppercase">Geradores</h5>
						<ul>
							<li>
								<a href="#">Geradores de Energia abertos e silenciados (portáteis, gasolina, diesel)</a>
							</li>
						</ul>
					</div>
					<div class="medium-3 columns">
						<h5 class="uppercase">Motores</h5>
						<ul>
							<li>
								<a href="#">Motor de Acionamento gasolina</a>
							</li>
							<li>
								<a href="#">Motor de acionamento elétricos</a>
							</li>
							<li>
								<a href="#">Motores com Dupla isolação</a>
							</li>
						</ul>

						<h5 class="uppercase">Plataformas Elétricas</h5>
						<ul>
							<li>
								<a href="#">Plataforma Elevatória Personal Lift</a>
							</li>
							<li>
								<a href="#">Plataforma Tesoura</a>
							</li>
							<li>
								<a href="#">Plataforma Articulada</a>
							</li>
						</ul>

						<h5 class="uppercase">Solda e Corte</h5>
						<ul>
							<li>
								<a href="#">Máquina de Solda.</a>
							</li>
							<li>
								<a href="#">Conjunto de Oxicorte</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<section role="banner">
			<ul class="home-slider" data-orbit data-options="animation:fade; bullets:true; slide_number:false; timer:false;">
				<li data-interchange="[//placehold.it/640x420.png/212121/F47C20&text=Slide1, (default)], [//placehold.it/1440x605.png/212121/F47C20&text=Slide1, (large)]">
					<noscript><img src="//placehold.it/640x420/212121/F47C20.png"></noscript>
					<div class="orbit-caption text-right">
						<h2>
							This could be
							<small>
								highly customizable &middot; One.
							</small>
						</h2>
						<a href="#" class="button expand radius uppercase show-for-medium-up">mais detalhes</a>
						<a href="#" class="button expand radius tiny uppercase show-for-small-only">mais detalhes</a>
					</div>
				</li>
				<li data-interchange="[//placehold.it/640x420.png/212121/F47C20&text=Slide2, (default)], [//placehold.it/1440x605.png/212121/F47C20&text=Slide2, (large)]">
					<noscript><img src="//placehold.it/640x420/212121/F47C20.png"></noscript>
					<div class="orbit-caption text-right">
						<h2>
							This could be
							<small>
								highly customizable &middot; Two.
							</small>
						</h2>
						<a href="#" class="button expand radius uppercase show-for-medium-up">mais detalhes</a>
						<a href="#" class="button expand radius tiny uppercase show-for-small-only">mais detalhes</a>
					</div>
				</li>
				<li data-interchange="[//placehold.it/640x420.png/212121/F47C20&text=Slide3, (default)], [//placehold.it/1440x605.png/212121/F47C20&text=Slide3, (large)]">
					<noscript><img src="//placehold.it/640x420/212121/F47C20.png"></noscript>
					<div class="orbit-caption text-right">
						<h2>
							This could be
							<small>
								highly customizable &middot; Three.
							</small>
						</h2>
						<a href="#" class="button expand radius uppercase show-for-medium-up">mais detalhes</a>
						<a href="#" class="button expand radius tiny uppercase show-for-small-only">mais detalhes</a>
					</div>
				</li>
			</ul>
		</section>

		<section role="fixednav">
			<div data-magellan-expedition="fixed">
				<div class="row collapse">
					<div class="small-2 small-push-1 medium-3 medium-push-0 columns">
						<ul data-magellan-destination="menu" class="sub-nav">
							<li data-magellan-arrival="menu">
								<a href="#" class="icon-hamburger"></a>
							</li>
							<li class="show-for-medium-up">
								<a data-orbit-slide="prev" href="#" class="icon-prev"></a>
							</li>
							<li class="show-for-medium-up">
								<a data-orbit-slide="next" href="#" class="icon-next"></a>
							</li>
						</ul>
					</div>

					<div class="small-7 small-pull-1 medium-4 medium-pull-0 columns">
						<ul class="sub-nav right">
							<li><a href="#" class="icon-twitter"></a></li>
							<li><a href="#" class="icon-facebook"></a></li>
							<li class="show-for-medium-up"><a href="#" class="icon-mail"></a></li>
							<li id="quickBudget"><a href="#" class="icon-cart"></a></li>
							<li><a href="#" class="icon-search"></a></li>
						</ul>
					</div>
				</div>

				<div class="budget">
					<table width="100%">
						<thead>
							<tr>
								<th colspan="3">
									<h6 class="uppercase">orçamento rápido</h6>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>oi</td>
								<td>oi</td>
								<td>oi</td>
							</tr>
							<tr>
								<td>boi</td>
								<td>boi</td>
								<td>boi</td>
							</tr>
							<tr>
								<td>tois</td>
								<td>tois</td>
								<td>tois</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div id="megaMenuMainNav" role="megaMenu">
					<div class="row" role="siteMap">
						<div class="small-6 small-centered medium-2 medium-uncentered columns">
							<nav>
								<ul>
									<li><h5 class="uppercase"><a href="#">home</a></h5></li>
									<li><h5 class="uppercase"><a href="%">empresa</a></h5></li>
									<li><h5 class="uppercase"><a href="#">orçamento</a></h5></li>
									<li><h5 class="uppercase"><a href="#">filiais</a></h5></li>
									<li><h5 class="uppercase"><a href="#">contato</a></h5></li>
								</ul>
							</nav>
						</div>
						<div class="medium-4 columns show-for-medium-up">
							<nav>
								<ul>
									<li>
										<h5 class="uppercase"><a href="#">Produtos</a></h5>
									</li>
									<li><a href="#">Andaimes e Escoramentos</a></li>
									<li><a href="#">Bombas e Lavadoras</a></li>
									<li><a href="#">Compactação</a></li>
									<li><a href="#">Compactadores de solo e Placas</a></li>
									<li><a href="#">Concretagem, Alvenaria e Acabamento</a></li>
									<li><a href="#">Empilhadeira e Telehandler</a></li>
									<li><a href="#">Gruas, Guindastes e Elevadores de Cargas</a></li>
									<li><a href="#">Plataformas Aéreas</a></li>
									<li><a href="#">Ferramentas Elétricas</a></li>
									<li><a href="#">Geradores</a></li>
									<li><a href="#">Solda e Corte</a></li>
									<li><a href="#">Terraplanagem</a></li>
								</ul>
							</nav>
						</div>
						<div class="medium-4 columns show-for-medium-up">
							<nav>
								<ul>
									<li>
										<h5 class="uppercase"><a href="#">Notícias</a></h5>
									</li>
									<li><a href="#">Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</a></li>
									<li><a href="#">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor.</a></li>
									<li><a href="#">Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo.</a></li>
								</ul>
							</nav>
						</div>
						<div class="medium-2 columns show-for-medium-up">
							<nav>
								<ul>
									<li>
										<h5 class="uppercase"><a href="#">Filiais</a></h5>
									</li>
									<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
									<li><a href="#">Nibh Ipsum Purus Sollicitudin</a></li>
									<li><a href="#">Lorem Ullamcorper Euismod</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div id="content" role="main">
			<section role="news">
				<div class="row">
					<div class="small-10 small-centered medium-4 medium-uncentered columns">
						<span class="date">22 maio 2014</span>
						<p class="title">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
						<p class="text-justify">
							Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
							
							Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
						</p>
						<a href="#" class="button tiny radius">Leia Mais</a>
					</div>
					<div class="small-12 medium-5 columns text-center">
						<img data-interchange="[//lorempixel.com/380/120/transport, (default)], [//lorempixel.com/400/400/transport, (medium)]">
					</div>
					<div class="show-for-medium-up medium-3 columns">
						<div class="twitterWrapper icon-twitter">
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="#">pic.tiwitter.com/SPLOCADORA</a>
						</div>

						<div class="twitterFollow">
							<a href="https://twitter.com/splocadora" class="twitter-follow-button" data-show-count="false" data-lang="pt" data-dnt="true">Seguir @splocadora</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						</div>
					</div>
				</div>
			</section>

			<section role="related-news" class="show-for-large-only">
				<div class="row collapse">
					<div class="small-12 column">
						<ul class="large-block-grid-4">
							<li>
								<img src="//placehold.it/330x268.png" alt="">
								<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
								<a href="#" class="button uppercase tiny radius">
									leia mais
								</a>
							</li>
							<li>
								<img src="//placehold.it/330x268.png" alt="">
								<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
								<a href="#" class="button uppercase tiny radius">
									leia mais
								</a>
							</li>
							<li>
								<img src="//placehold.it/330x268.png" alt="">
								<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
								<a href="#" class="button uppercase tiny radius">
									leia mais
								</a>
							</li>
							<li>
								<img src="//placehold.it/330x268.png" alt="">
								<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
								<a href="#" class="button uppercase tiny radius">
									leia mais
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<section role="produtos">
				<div class="row collapse">
					<div class="small-12 column">
						<h3 class="icon-search text-center primary uppercase">
							confira nossos produtos
							<p>Aenean lacinia bibendum nulla sed consectetur.</p>
						</h3>
					</div>

					<article class="small-8 small-centered medium-12 medium-uncentered column productList">
						<ul class="large-block-grid-4">
							<li>
								<div class="text-center">
									<img src="//placehold.it/330x268/FFFFFF/CCCCCC.png" alt="">
									<h4 class="primary">Tortor Malesuada</h4>
									<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
									<a href="#" class="button uppercase tiny radius">
										ver mais
									</a>

									<a href="#" class="button secondary uppercase tiny radius">
										adicionar
										<i class="icon-cart"></i>
									</a>
								</div>
							</li>
							<li>
								<div class="text-center">
									<img src="//placehold.it/330x268/FFFFFF/CCCCCC.png" alt="">
									<h4 class="primary">Tortor Malesuada</h4>
									<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
									<a href="#" class="button uppercase tiny radius">
										ver mais
									</a>

									<a href="#" class="button secondary uppercase tiny radius">
										adicionar
										<i class="icon-cart"></i>
									</a>
								</div>
							</li>
							<li>
								<div class="text-center">
									<img src="//placehold.it/330x268/FFFFFF/CCCCCC.png" alt="">
									<h4 class="primary">Tortor Malesuada</h4>
									<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
									<a href="#" class="button uppercase tiny radius">
										ver mais
									</a>

									<a href="#" class="button secondary uppercase tiny radius">
										adicionar
										<i class="icon-cart"></i>
									</a>
								</div>
							</li>
							<li>
								<div class="text-center">
									<img src="//placehold.it/330x268/FFFFFF/CCCCCC.png" alt="">
									<h4 class="primary">Tortor Malesuada</h4>
									<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
									<a href="#" class="button uppercase tiny radius">
										ver mais
									</a>

									<a href="#" class="button secondary uppercase tiny radius">
										adicionar
										<i class="icon-cart"></i>
									</a>
								</div>
							</li>
							<li>
								<div class="text-center">
									<img src="//placehold.it/330x268/FFFFFF/CCCCCC.png" alt="">
									<h4 class="primary">Tortor Malesuada</h4>
									<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
									<a href="#" class="button uppercase tiny radius">
										ver mais
									</a>

									<a href="#" class="button secondary uppercase tiny radius">
										adicionar
										<i class="icon-cart"></i>
									</a>
								</div>
							</li>
							<li>
								<div class="text-center">
									<img src="//placehold.it/330x268/FFFFFF/CCCCCC.png" alt="">
									<h4 class="primary">Tortor Malesuada</h4>
									<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
									<a href="#" class="button uppercase tiny radius">
										ver mais
									</a>

									<a href="#" class="button secondary uppercase tiny radius">
										adicionar
										<i class="icon-cart"></i>
									</a>
								</div>
							</li>
							<li>
								<div class="text-center">
									<img src="//placehold.it/330x268/FFFFFF/CCCCCC.png" alt="">
									<h4 class="primary">Tortor Malesuada</h4>
									<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
									<a href="#" class="button uppercase tiny radius">
										ver mais
									</a>

									<a href="#" class="button secondary uppercase tiny radius">
										adicionar
										<i class="icon-cart"></i>
									</a>
								</div>
							</li>
							<li>
								<div class="text-center">
									<img src="//placehold.it/330x268/FFFFFF/CCCCCC.png" alt="">
									<h4 class="primary">Tortor Malesuada</h4>
									<p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
									<a href="#" class="button uppercase tiny radius">
										ver mais
									</a>

									<a href="#" class="button secondary uppercase tiny radius">
										adicionar
										<i class="icon-cart"></i>
									</a>
								</div>
							</li>
						</ul>
					</article>

					<div class="small-12 column text-center">
						<a href="#" class="btn-prods">acessar todos produtos</a>
					</div>
				</div>
			</section>

			<section role="faq">
				<div class="row">
					<div class="small-10 small-centered columns show-for-small-only">
						<fieldset>
							<legend>dúvidas frequentes</legend>
							<dl>
								<i class="icon-question"></i>
								<dt>Etiam</dt>
								<dd>Aenean lacinia bibendum nulla sed consectetur.</dd>
							</dl>
						</fieldset>
					</div>
					<div class="small-10 small-centered medium-3 medium-uncentered columns">
						<div data-interchange="[images/guia_construcao_small.jpg, (small)], [images/guia_construcao.jpg, (medium)]">
							<h5 class="uppercase text-center">Guia Completo da Construção Civil</h5>
							<a href="#" class="button expand tiny uppercase">veja mais</a>
						</div>
					</div>
					<div class="small-10 small-centered medium-3 medium-uncentered columns">
						<div data-interchange="[images/na_obra_small.jpg, (small)], [images/na_obra.jpg, (medium)]">
							<h5 class="uppercase text-center">Na Obra...</h5>
							<a href="#" class="button expand tiny uppercase">veja mais</a>
						</div>
					</div>
					<div class="small-6 columns show-for-medium-up">
						<fieldset>
							<legend>dúvidas frequentes</legend>
							<dl>
								<i class="icon-doc"></i>
								<dt>Etiam</dt>
								<dd>Aenean lacinia bibendum nulla sed consectetur.</dd>
								<i class="icon-wrench"></i>
								<dt>Inceptos Mattis Purus Venenatis</dt>
								<dd>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</dd>
								<i class="icon-lock"></i>
								<dt>Ligula Tristique Consectetur Euismod Fusce</dt>
								<dd>Nulla vitae elit libero, a pharetra augue.</dd>
								<i class="icon-cone"></i>
								<dt>Aenean Ligula Cursus</dt>
								<dd>Nullam id dolor id nibh ultricies vehicula ut id elit.</dd>
							</dl>
						</fieldset>
					</div>
				</div>
			</section>

			<section role="historia">
				<div class="row">
					<div class="small-12 columns">
						<h3 class="text-center">
							<span class="primary">SÃO PAULO LOCADORA -</span>
							25 ANOS DE HISTÓRIA NO MERCADO DE LOCADORES DE MÁQUINAS E EQUIPAMENTOS
						</h3>
					</div>
					<div class="small-12 medium-3 columns">
						<img data-interchange="[//placehold.it/350x100/212121/F47C20.png&text=empresa.png, (default)], [//placehold.it/275x202/333/F47C20.png&text=empresa.png, (medium)]" alt="">
						<noscript><img src="//placehold.it/275x202.png" alt=""></noscript>
					</div>
					<div class="small-12 small-only-text-justify medium-9 columns">
						<p>
							Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							<br>
							Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
						</p>
						<div class="text-center">
							<a href="#" class="button radius uppercase">conheça nossa história</a>
						</div>
					</div>
				</div>
			</section>

			<section role="dados" class="show-for-medium-up">
				<div class="row">
					<div class="small-12 column">
						<h3 class="text-center uppercase">
							porque somos líderes como locadores de máquinas
						</h3>
						<p class="text-center">
							Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
						</p>
					</div>
					<div class="small-3 columns">
						<h4 class="uppercase">salci fufu</h4>
						<ul>
							<li>sauci fufu</li>
							<li>bilu bilu</li>
							<li>gluglu</li>
							<li>iéié</li>
							<li>pra quê?!</li>
						</ul>
					</div>
					<div class="small-4 columns">
						<h4 class="uppercase">salci fufu</h4>
						<ul>
							<li>sauci fufu</li>
							<li>bilu bilu</li>
							<li>gluglu</li>
							<li>iéié</li>
							<li>pra quê?!</li>
						</ul>
					</div>
					<div class="small-2 columns">
						<h4 class="uppercase">salci fufu</h4>
						<ul>
							<li>sauci fufu</li>
							<li>bilu bilu</li>
							<li>gluglu</li>
							<li>iéié</li>
							<li>pra quê?!</li>
						</ul>
					</div>
					<div class="small-3 columns">
						<h4 class="uppercase">salci fufu</h4>
						<ul>
							<li>sauci fufu</li>
							<li>bilu bilu</li>
							<li>gluglu</li>
							<li>iéié</li>
							<li>pra quê?!</li>
						</ul>
					</div>
				</div>
			</section>

			<section role="newsletter">
				<div class="row collapse">
					<div class="small-10 small-centered medium-12 medium-uncentered column">
						<h3 class="text-center uppercase">inscreva-se em nossa newsletter</h3>
						<p class="text-center">
							Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
						</p>
						<form action="#">
							<div class="row collapse">
								<div class="small-10 columns">
									<input type="text" placeholder="Receba nossas novidades!">
								</div>
								<div class="small-2 columns">
									<a href="#" class="button secondary large postfix">enviar</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
		</div>

		<footer>
			<div class="row show-for-medium-up">
				<div class="small-12 column">
					<p class="lead">
						Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur.
					</p>
				</div>
				<ul data-equalizer role="siteMap" class="medium-block-grid-4">
					<li data-equalizer-watch>
						<nav>
							<ul>
								<li><h5 class="uppercase"><a href="#">home</a></h5></li>
								<li><h5 class="uppercase"><a href="%">empresa</a></h5></li>
								<li><h5 class="uppercase"><a href="#">orçamento</a></h5></li>
								<li><h5 class="uppercase"><a href="#">filiais</a></h5></li>
								<li><h5 class="uppercase"><a href="#">contato</a></h5></li>
							</ul>
						</nav>
					</li>
					<li data-equalizer-watch>
						<nav>
							<ul>
								<li>
									<h5 class="uppercase"><a href="#">Produtos</a></h5>
								</li>
								<li><a href="#">Andaimes e Escoramentos</a></li>
								<li><a href="#">Bombas e Lavadoras</a></li>
								<li><a href="#">Compactação</a></li>
								<li><a href="#">Compactadores de solo e Placas</a></li>
								<li><a href="#">Concretagem, Alvenaria e Acabamento</a></li>
								<li><a href="#">Empilhadeira e Telehandler</a></li>
								<li><a href="#">Gruas, Guindastes e Elevadores de Cargas</a></li>
								<li><a href="#">Plataformas Aéreas</a></li>
								<li><a href="#">Ferramentas Elétricas</a></li>
								<li><a href="#">Geradores</a></li>
								<li><a href="#">Solda e Corte</a></li>
								<li><a href="#">Terraplanagem</a></li>
							</ul>
						</nav>
					</li>
					<li data-equalizer-watch>
						<nav>
							<ul>
								<li>
									<h5 class="uppercase"><a href="#">Notícias</a></h5>
								</li>
								<li><a href="#">Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</a></li>
								<li><a href="#">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor.</a></li>
								<li><a href="#">Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo.</a></li>
							</ul>
						</nav>
					</li>
					<li data-equalizer-watch>
						<nav>
							<ul>
								<li>
									<h5 class="uppercase"><a href="#">Filiais</a></h5>
								</li>
								<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
								<li><a href="#">Nibh Ipsum Purus Sollicitudin</a></li>
								<li><a href="#">Lorem Ullamcorper Euismod</a></li>
							</ul>
						</nav>
					</li>
				</ul>
			</div>
			<section role="footerInfo" class="row">
				<div class="small-8 small-centered columns show-for-small-only">
					<nav>
						<ul>
							<li><h5 class="uppercase"><a href="#">home</a></h5></li>
							<li><h5 class="uppercase"><a href="%">empresa</a></h5></li>
							<li><h5 class="uppercase"><a href="#">orçamento</a></h5></li>
							<li><h5 class="uppercase"><a href="#">filiais</a></h5></li>
							<li><h5 class="uppercase"><a href="#">contato</a></h5></li>
						</ul>
					</nav>
				</div>

				<div class="small-8 small-centered medium-4 medium-push-4 medium-uncentered columns medium-text-center">
					<i class="icon-info show-for-medium-up"></i>
					<small>
						LOCAÇÕES <em class="primary">0800 770-8300</em><br>
						Tel: +55 (11) 3726 - 8300<br>
						Fax: +55 (11) 3502 - 7230<br>
						sac@saopaulolocadora.com.br
					</small>
				</div>

				<div class="small-8 small-centered medium-3 medium-push-3 medium-uncentered columns medium-text-center">
					<h6 class="uppercase primary">siga-nos</h6>
					<div class="row social-icons">
						<div class="small-2 medium-offset-2 columns"><a href="#" class="icon-instagram"></a></div>
						<div class="small-2 columns"><a href="#" class="icon-facebook"></a></div>
						<div class="small-2 columns"><a href="#" class="icon-twitter"></a></div>
						<div class="small-2 end columns"><a href="#" class="icon-feed"></a></div>
					</div>
				</div>

				<div class="small-8 small-centered medium-3 medium-pull-6 medium-uncentered columns medium-text-center">
					<i class="icon-pin show-for-medium-up"></i>
					<small>Rua Professor Máximo Ribeiro Nunes, 887 05535-000 / Jardim Peri Peri São Paulo / Brasil</small>
				</div>
			</section>

			<section role="copyright" class="row collapse">
				<div class="small-12 column text-center">
					<small>São Paulo Locadora @ 2014 All Rights Reserved | Privacy Policy</small>
				</div>
			</section>

			<section role="footerNews" class="row collapse show-for-medium-up">
				<div class="small-5 columns text-center">
					<span class="primary uppercase">acontece na são paulo locadora</span>
				</div>
				<div class="small-7 columns">
					<em class="uppercase">
						Maecenas faucibus mollis interdum.
						<small>
							<a href="#">saiba mais</a>
						</small>
					</em>
				</div>

				<div class="chat"></div>
			</section>
		</footer>

		<script src="js/vendor/libraries.min.js"></script>
		<script src="js/vendor/foundation.min.js"></script>
		<script src="js/app.min.js"></script>
	</body>
</html>